.box {
    width: 250px;
    height: 250px;
    background-color: red;
}

.hero {
    display: flex;
    padding: 7.5rem 16px 1rem 16px;
    h1 {
        width: auto;
        font-size: clamp(2rem, 6vw, 6rem);
        font-weight: 700;
        color: white;
        text-align: center;
        line-height: 1;
        border-top: 5px solid $primary-green;
        margin: 0 auto;
        padding-top: 0.5rem;
    }
    @media (min-width: $medium) {
        padding: 1.5rem 16px 1rem 16px;
    }
}

.after-hero {
    display: flex;
    padding: 0rem 16px 10rem 16px;
    h2 {
        font-size: clamp(0.4rem, 4.5vw, 1.2rem);
        font-weight: 200;
        color: white;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 5%;
        border-bottom: 5px solid $primary-green;
        padding-bottom: 1.5rem;
        margin: 0 auto;
        @media (max-width: $medium) {
            padding-bottom: 1rem;
        }
    }
    p {
        display: block;
        margin: 0 auto;
        @media (max-width: $small) {
            display: grid;
        }
    }
    strong {
        width: 100%;
        color: $primary-green;
        font-weight: 700;
    }
}

.package {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    position: relative;
    width: 95%;
    max-width: 720px;
    background-color: $primary-grey;
    margin: 0 auto 80px auto;
    padding: 12px 20px;
    @media (max-width: $small) {
        padding: 12px 10px;
    }
    .tag {
        position: absolute;
        width: 200px;
        opacity: 0.05;
        pointer-events: none;
        z-index: 1;
    }
    .open-tag {
        top: 0;
        left: 0;
    }
    .close-tag {
        bottom: 0;
        right: 0;
    }
    .animal-image {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 120px;
        object-fit: cover;
        @media (max-width: $xs) {
            width: 80px;
            height: 80px;
        }
    }
    h3 {
        font-size: clamp(1.25rem, 6vw, 2.5rem);
        color: white;
        line-height: 1;
        width: 75%;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
        padding: 24px 0 40px 25px;
        color: white;
        font-size: clamp(0.7rem, 3vw, 1rem);
        @media (max-width: $small) {
            padding: 40px 0 40px 0;
        }
    }

    li {
        display: flex;
        align-items: center;
        padding-bottom: 0.25rem;
    }
      
    li::before {
        display: flex; 
        margin-right: 0.5em;
    }
    
    .price-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $small) {
            display: block;
        }
        p {
            font-size: clamp(1rem, 4vw, 1.6rem);
            text-transform: uppercase;
            text-decoration: underline;
            color: $secondary-dark;
        }
        .button-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            z-index: 2;
            @media (max-width: $small) {
                margin-top: 32px;
            }
            .button {
                width: auto;
                margin-left: 8px;
                margin-bottom: 0px;
                @media (max-width: $small) {
                    width: 100%;
                    margin-left: 0px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}